<!DOCTYPE html>
<!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="adapters/jquery.min.js"></script>
	<script src="ckeditor.js"></script>
	<script src="adapters/jquery.js"></script>
	<link rel="stylesheet" href="samples/css/samples.css">
	<link rel="stylesheet" href="samples/toolbarconfigurator/lib/codemirror/neo.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
</head>
<body id="main">



<main>
	<div class="adjoined-top">
		<div class="grid-container">
			<div class="content grid-width-100">
			
			</div>
		</div>
	</div>
	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
                <form>      
                    <textarea name="editor" id="editor">            
                    </textarea>
                </form>
			</div>
		</div>
	</div>

	

	<script type="text/javascript">
	CKEDITOR.replace('editor', {
		uiColor: '#555555',
		//language: 'id', // id, es, en, dll
		width: '100%',
		height: 350,
		toolbar: [
			{ name: 'document', groups: [ 'mode', 'document', 'doctools' ], items: [ 'Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates','CodeSnippet' ] },
			{ name: 'clipboard', groups: [ 'clipboard', 'undo' ], items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
			{ name: 'editing', groups: [ 'find', 'selection', 'spellchecker' ], items: [ 'Find', 'Replace', '-', 'SelectAll', '-', 'Scayt' ] },
			{ name: 'forms', items: [ 'Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField' ] },
			'/',
			{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'CopyFormatting', 'RemoveFormat' ] },
			{ name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ] },
			{ name: 'links', items: [ 'Link', 'Unlink', 'Anchor' ] },
			{ name: 'insert', items: [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ] },
			'/',
			{ name: 'styles', items: [ 'Styles', 'Format', 'Font', 'FontSize' ] },
			{ name: 'colors', items: [ 'TextColor', 'BGColor' ] },
			{ name: 'tools', items: [ 'Maximize', 'ShowBlocks' ] },
			{ name: 'others', items: [ '-' ] },
			{ name: 'about', items: [ 'About' ] }, 
		]
    });

		// $(document).on('click', '#simpan', function() {
		// 	var filename = prompt("Nama file");
		//     var isi_berita = CKEDITOR.instances['editor'].getData();
		//     $.ajax({
		//        type: "POST",
		//        url: "save.php",
		//        data: {'editor': isi_berita, 'filename' : filename },
		//        success: function (data) {
		// 	   alert("Berita berhasil disimpan.");
		//        }
		//     });
		// });


// https://stackoverflow.com/a/35052777
CKEDITOR.plugins.registered['save'] = {
  init: function (editor) {
    var command = editor.addCommand('save',
    {
			modes: { wysiwyg: 1, source: 1 },
			exec: function (editor) { // Add here custom function for the save button
        	//alert('You clicked the save button in CKEditor toolbar!');
			//console.log(editor.getData());
			var filename = prompt("Enter Filename: ");
			if (filename === null) {
        		return; //break out of the function early
    		}
			$.ajax({
					type: "POST",
					url: "save.php",
					data: {'editor': editor.getData(), 'filename' : filename },
					success: function (data) {
					alert("Berita berhasil disimpan.");
					}
					});
				}
			});
			editor.ui.addButton('Save', { label: 'Save', command: 'save' });
	}

}

</script>
</body>
</html>
